Goals

* Goals available for this plugin :

+---------------------
remote-resources:copy
+---------------------

	Copy resources of the configured plugin attribute resources.
	By default, the goal is attached to the phase 'generate- resources' of maven lifecycle.
	( documentation : https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html ) 

* System Requirements

+---------------------
Maven 	2.2.1
JDK 	1.5
Memory 	No minimum requirement.
Disk Space 	No minimum requirement.
+---------------------