<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>TestApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TestApp Maven</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.keub</groupId>
        <artifactId>remote-resources-maven-plugin</artifactId>
        <version>1.5-SNAPSHOT</version>
        <executions>
          <execution>
            <id>execution1</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <uri>https://github.com/keub/filters.git</uri>
                  <branchTagName>origin/${env}</branchTagName>
                  <includes>
                    <include>**/filter-${env}.properties</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>src/main/filters</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>TestApp</finalName>
  </build>
  <profiles>
    <profile>
      <id>env1</id>
      <properties>
        <env>env1</env>
      </properties>
    </profile>
  </profiles>
</project>